<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/js/jquery-3.2.1.min.js"></script>
    <script src="scripts/js/script.js"></script>
    <title>Euro EstEco - main page</title>
</head>
<body>
<header>
    <a class="logo-link" href="../index.html">
        <img class="company-logo" src="../images/logo.png">
        <h1 class="logo-caption">Euro EstEco</h1>
        <p class="logo-paragraph">- Spain -</p>
    </a>
    <nav class="main-menu">
        <a class="menu-item" href="../index.html">Main</a>
        <a class="menu-item" href="../projects.html">House designs</a>
        <a class="menu-item" href="../materials.html">Accessories and decoration</a>
        <a class="menu-item" href="../technology.html">SIP Technologies</a>
        <a class="menu-item" href="../works.html">Our projects</a>
        <a class="menu-item" href="../partners.html">Our partners</a>
    </nav>`
    <div id="language-box">
        <div class="language-btn">
            Select language
        </div>
        <nav>
            <a class="language-item" href="../index.html">English</a>
            <a class="language-item" href="../es/index.html">Spanish</a>
            <a class="language-item" href="../ru/index.html">Russian</a>
            <a class="language-item" href="../de/index.html">German</a>
        </nav>
    </div>
</header>
<button id="up-btn">
    <span>Up</span>
</button>
<button id="feedback-btn">
    <span>F</span>
</button>
<main>
    <section class="introducing">
        <h2 class="introducing-heading">Welcome!</h2>
        <hr>
        <p class="introducing-paragraph">Some text to be here, just for you to know who we are!</p>
    </section>
    <section class="about-us">
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
    </section>
    <section class="advantages">
        <article class="advantages-up-item">
            <img class="advantages-up-img" src="#">
            <h2 class="advantages-up-heading">Heading! again...</h2>
            <p class="advantages-up-paragraph">You've got it... Just some text to be here.</p>
        </article>
        <div class="arrow-down">
            <img src="#">
        </div>
        <article class="advantages-bottom-item">
            <img class="advantages-bottom-img" src="#">
            <h2 class="advantages-bottom-heading">Subtitle!</h2>
        </article>
        <div class="arrow-up">
            <img src="#">
        </div>
        <article class="advantages-up-item">
            <img class="advantages-up-img" src="#">
            <h2 class="advantages-up-heading">Heading! again...</h2>
            <p class="advantages-up-paragraph">You've got it... Just some text to be here.</p>
        </article>
        <div class="arrow-down">
            <img src="#">
        </div>
        <article class="advantages-bottom-item">
            <img class="advantages-bottom-img" src="#">
            <h2 class="advantages-bottom-heading">Subtitle!</h2>
        </article>
        <div class="arrow-up">
            <img src="#">
        </div>
        <article class="advantages-up-item">
            <img class="advantages-up-img" src="#">
            <h2 class="advantages-up-heading">Heading! again...</h2>
            <p class="advantages-up-paragraph">You've got it... Just some text to be here.</p>
        </article>
    </section>
    <section class="gallery">
        <h2 class="gallery-heading">Heading.</h2>
        <article class="gallery-box">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
            <img class="gallery-item" src="#">
        </article>
    </section>
</main>
<footer>
    <article class="contacts">
        <h2 class="contacts-heading">Phone number</h2>
        <p class="contacts">8-800-555-3-555</p>
    </article>
    <article class="socials">
        <h2 class="socials-heading">Check out</h2>
        <a class="social-item" href="#">facebook<img src="#"></a>
        <a class="social-item" href="#">youtube<img src="#"></a>
    </article>
    <article class="developers">
        <h2 class="developers-heading">© 2017 Developed by :</h2>
        <a class="developers-link" href="http://www.joncolab.pro/language.php">
            <img src="../images/logo-jonco.png">
        </a>
    </article>
</footer>
</body>
</html>