<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/js/jquery-3.2.1.min.js"></script>
    <script src="scripts/js/script.js"></script>
    <title>Euro EstEco - main page</title>
</head>
<body>
<header>
    <a class="logo-link" href="../index.html">
        <img class="company-logo" src="../images/logo.png">
        <h1 class="logo-caption">Euro EstEco</h1>
        <p class="logo-paragraph">- Spain -</p>
    </a>
    <nav class="main-menu">
        <a class="menu-item" href="https://euroesteco.joncolab.pro/index.html">Main</a>
        <a class="menu-item" href="../projects.html">House designs</a>
        <a class="menu-item" href="../materials.html">Accessories and decoration</a>
        <a class="menu-item" href="../technology.html">SIP Technologies</a>
        <a class="menu-item" href="../works.html">Our projects</a>
        <a class="menu-item" href="../partners.html">Our partners</a>
    </nav>`
    <div id="language-box">
        <div class="language-btn">
            Select language
        </div>
        <nav>
            <a class="language-item" href="../index.html">English</a>
            <a class="language-item" href="../es/index.html">Spanish</a>
            <a class="language-item" href="../ru/index.html">Russian</a>
            <a class="language-item" href="../de/index.html">German</a>
        </nav>
    </div>
</header>
<button id="up-btn">
    <span>Up</span>
</button>
<button id="feedback-btn">
    <span>F</span>
</button>
<main>
    <section class="introducing">
        <h2 class="introducing-heading">Welcome!</h2>
        <hr>
        <p class="introducing-paragraph">Some text to be here, just for you to know who we are!</p>
    </section>
    <section class="about-us">
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
        <article class="about-us-item">
            <h2 class="about-us-heading">Heading</h2>
            <p class="about-us-paragraph">Here must be some information about
                our company but i don't know what. Sorry!</p>
            <hr>
            <a class="about-us-btn" href="#">More info</a>
        </article>
    </section>
    <section class="advantages">
        <article class="advantages-item top">
            <img class="advantages-img" src="images/advantages-1.png">
            <h2 class="advantages-heading">Heading</h2>
            <p class="advantages-paragraph">You've got it. Just some text to be here. Just some text might be never read. Just some text to replace with your own.</p>
        </article>
        <span class="arrow down">→</span>
        <article class="advantages-item bottom">
            <figure class="circle">
                <span class="advantages-img">•</span>
                <figcaption class="advantages-heading">Subtitle</figcaption>
            </figure>
        </article>
        <span class="arrow up">→</span>
        <article class="advantages-item top">
            <img class="advantages-img" src="images/advantages-2.png">
            <h2 class="advantages-heading">Heading</h2>
            <p class="advantages-paragraph">You've got it. Just some text to be here. Just some text might be never read. Just some text to replace with your own.</p>
        </article>
        <span class="arrow down">→</span>
        <article class="advantages-item bottom">
            <figure class="circle">
                <span class="advantages-img">↔</span>
                <figcaption class="advantages-heading">Subtitle</figcaption>
            </figure>
        </article>
        <span class="arrow up">→</span>
        <article class="advantages-item top">
            <img class="advantages-img" src="images/advantages-3.png">
            <h2 class="advantages-heading">Heading</h2>
            <p class="advantages-paragraph">You've got it. Just some text to be here. Just some text might be never read. Just some text to replace with your own.</p>
        </article>
    </section>
    <section class="gallery">
        <h2 class="gallery-heading">Heading</h2>
        <article class="gallery-box">
            <figure class="gallery-item">
                <img src="gallery/gallery-1.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-2.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-3.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-4.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-5.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-6.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-7.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-8.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-9.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-10.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-11.jpg">
                <figcaption>Heading</figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="gallery/gallery-12.jpg">
                <figcaption>Heading</figcaption>
            </figure>
        </article>
    </section>
</main>
<footer>
    <article class="contacts">
        <h2 class="contacts-heading">Phone number</h2>
        <p class="contacts-number">8-800-555-3-555</p>
    </article>
    <article class="socials">
        <h2 class="socials-heading">Check out</h2>
            <a class="socials-item" href="#">facebook</a>
            <a class="socials-item" href="#">youtube</a>
    </article>
    <article class="developers">
        <a class="developers-link" href="http://www.joncolab.pro/language.php">
            <img src="../images/logo-jonco.png">
        </a>
    </article>
</footer>
</body>
</html>