<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/technology.css">
    <script src="scripts/js/jquery-3.2.1.min.js"></script>
    <script src="scripts/js/script.js"></script>
    <title>SIP Technologies</title>
</head>
<body>
<header>
    <a class="logo-link" href="../index.html">
        <img class="company-logo" src="../images/logo.png">
        <h1 class="logo-caption">Euro EstEco</h1>
        <p class="logo-paragraph">- Spain -</p>
    </a>
    <nav class="main-menu">
        <a class="menu-item" href="https://euroesteco.joncolab.pro/index.html">Main</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/projects.html">House designs</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/materials.html">Accessories and decoration</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/technology.html">SIP Technologies</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/works.html">Our projects</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/partners.html">Our partners</a>
    </nav>
    <div id="language-box">
        <div class="language-btn">
            Select language
        </div>
        <nav>
            <a id="en" class="language-item" href="https://euroesteco.joncolab.pro/index.html">English</a>
            <a id="es" class="language-item" href="https://euroesteco.joncolab.pro/es/index.html">Spanish</a>
            <a id="ru" class="language-item" href="https://euroesteco.joncolab.pro/ru/index.html">Russian</a>
            <a id="de" class="language-item" href="https://euroesteco.joncolab.pro/de/index.html">German</a>
        </nav>
    </div>
</header>
<button id="up-btn">
    <span>♠</span>
</button>
<button id="feedback-btn">
    <span>☻</span>
</button>
<section class="feedback">
    <form id="feedback-form" action="../scripts/php/feedback.php" method="post">
        <div class="close-btn">
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="names">
            <label for="first-name">Your first name</label>
            <label for="last-name">Your last name</label>
            <input type="text" id="first-name" name="first-name" data-placeholder="Please, enter your first-name" placeholder="Please, enter your first-name" required>
            <input type="text" id="last-name" name="last-name" data-placeholder="Please, enter your last-name" placeholder="Please, enter your last-name" required>
        </div>
        <label for="email">Your email</label>
        <input type="email" id="email" name="email" data-placeholder="Please, enter your e-mail" placeholder="Please, enter your e-mail" required>
        <label for="message">Your message</label>
        <textarea id="message" name="message" data-placeholder="Please, enter your message" placeholder="Please, enter your message" rows="9" required></textarea>
        <div class="form-btn">
            <label for="reset">Reset</label>
            <input type="reset" id="reset">
            <label for="submit">Submit</label>
            <input type="submit" id="submit">
        </div>
    </form>
</section>
<main>
</main>
<footer>
    <!--<section class="footer-top">-->
        <!--<h2 class="footer-top-heading">About us</h2>-->
        <!--<p class="footer-top-paragraph">This paragraph contains useful (no) information about the company.-->
        <!--Section "about-us" should consist at least 6 sentences and 'course I have no idea what to write here.-->
        <!--Some text, some text, some text, some text, some text, some text, some text, some text, some text, some text, some text,-->
            <!--some text.</p>-->
    <!--</section>-->
        <article class="contacts">
            <h2 class="contacts-heading">Phone number</h2>
            <p class="contacts-number">8-800-555-3-555</p>
        </article>
        <article class="socials">
            <h2 class="socials-heading">Check out</h2>
            <a class="socials-item" href="#">•</a>
            <a class="socials-item" href="#">◘</a>
        </article>
        <article class="developers">
            <a class="developers-link" href="http://www.joncolab.pro/language.php">
                <img src="../images/logo-jonco.png">
            </a>
        </article>
</footer>
</body>
</html>