<button id="feedback-btn">
    <span>☻</span>
</button>
<section class="feedback">
    <form id="feedback-form" action="../scripts/php/feedback.php" method="post">
        <div class="close-btn">
            <div class="stick"></div>
            <div class="stick"></div>
        </div>
        <div class="names">
            <label for="first-name">Your first name</label>
            <label for="last-name">Your last name</label>
            <input type="text" id="first-name" name="first-name" data-placeholder="Please, enter your first-name" placeholder="Please, enter your first-name" required>
            <input type="text" id="last-name" name="last-name" data-placeholder="Please, enter your last-name" placeholder="Please, enter your last-name" required>
        </div>
        <label for="email">Your email</label>
        <input type="email" id="email" name="email" data-placeholder="Please, enter your e-mail" placeholder="Please, enter your e-mail" required>
        <label for="message">Your message</label>
        <textarea id="message" name="message" data-placeholder="Please, enter your message" placeholder="Please, enter your message" rows="9" required></textarea>
        <div class="form-btn">
            <label for="reset">Reset</label>
            <input type="reset" id="reset">
            <label for="submit">Submit</label>
            <input type="submit" id="submit">
        </div>
    </form>
</section>