<footer>
    <!--<section class="footer-top">-->
        <!--<h2 class="footer-top-heading">About us</h2>-->
        <!--<p class="footer-top-paragraph">This paragraph contains useful (no) information about the company.-->
        <!--Section "about-us" should consist at least 6 sentences and 'course I have no idea what to write here.-->
        <!--Some text, some text, some text, some text, some text, some text, some text, some text, some text, some text, some text,-->
            <!--some text.</p>-->
    <!--</section>-->
        <article class="contacts">
            <h2 class="contacts-heading">Phone number</h2>
            <p class="contacts-number">8-800-555-3-555</p>
        </article>
        <article class="socials">
            <h2 class="socials-heading">Check out</h2>
            <a class="socials-item" href="#">•</a>
            <a class="socials-item" href="#">◘</a>
        </article>
        <article class="developers">
            <a class="developers-link" href="http://www.joncolab.pro/language.php">
                <img src="../images/logo-jonco.png">
            </a>
        </article>
</footer>