<footer>
    <article class="contacts">
        <h2 class="contacts-heading">Phone number</h2>
        <p class="contacts">8-800-555-3-555</p>
    </article>
    <article class="socials">
        <h2 class="socials-heading">Check out</h2>
        <a class="social-item" href="#">facebook<img src="#"></a>
        <a class="social-item" href="#">youtube<img src="#"></a>
    </article>
    <article class="developers">
        <h2 class="developers-heading">© 2017 Developed by :</h2>
        <a class="developers-link" href="http://www.joncolab.pro/language.php">
            <img src="../images/logo-jonco.png">
        </a>
    </article>
</footer>