<footer>
    <article class="contacts">
        <h2 class="contacts-heading">Phone number</h2>
        <p class="contacts-number">8-800-555-3-555</p>
    </article>
    <article class="socials">
        <h2 class="socials-heading">Check out</h2>
            <a class="socials-item" href="#">facebook</a>
            <a class="socials-item" href="#">youtube</a>
    </article>
    <article class="developers">
        <a class="developers-link" href="http://www.joncolab.pro/language.php">
            <img src="../images/logo-jonco.png">
        </a>
    </article>
</footer>