<header>
    <a class="logo-link" href="../index.html">
        <img class="company-logo" src="../images/logo.png">
        <h1 class="logo-caption">Euro EstEco</h1>
        <p class="logo-paragraph">- Spain -</p>
    </a>
    <nav class="main-menu">
        <a class="menu-item" href="https://euroesteco.joncolab.pro/index.html">Main</a>
        <a class="menu-item" href="../projects.html">House designs</a>
        <a class="menu-item" href="../materials.html">Accessories and decoration</a>
        <a class="menu-item" href="../technology.html">SIP Technologies</a>
        <a class="menu-item" href="../works.html">Our projects</a>
        <a class="menu-item" href="../partners.html">Our partners</a>
    </nav>`
    <div id="language-box">
        <div class="language-btn">
            Select language
        </div>
        <nav>
            <a class="language-item" href="../index.html">English</a>
            <a class="language-item" href="../es/index.html">Spanish</a>
            <a class="language-item" href="../ru/index.html">Russian</a>
            <a class="language-item" href="../de/index.html">German</a>
        </nav>
    </div>
</header>