<header>
    <a class="logo-link" href="../index.html">
        <img class="company-logo" src="../images/logo.png">
        <h1 class="logo-caption">Euro EstEco</h1>
        <p class="logo-paragraph">- Spain -</p>
    </a>
    <nav class="main-menu">
        <a class="menu-item" href="https://euroesteco.joncolab.pro/index.html">Main</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/projects.html">House designs</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/materials.html">Accessories and decoration</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/technology.html">SIP Technologies</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/works.html">Our projects</a>
        <a class="menu-item" href="https://euroesteco.joncolab.pro/partners.html">Our partners</a>
    </nav>
    <div id="language-box">
        <div class="language-btn">
            Select language
        </div>
        <nav>
            <a id="en" class="language-item" href="https://euroesteco.joncolab.pro/index.html">English</a>
            <a id="es" class="language-item" href="https://euroesteco.joncolab.pro/es/index.html">Spanish</a>
            <a id="ru" class="language-item" href="https://euroesteco.joncolab.pro/ru/index.html">Russian</a>
            <a id="de" class="language-item" href="https://euroesteco.joncolab.pro/de/index.html">German</a>
        </nav>
    </div>
</header>