@charset 'UTF-8';
body,
html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    font-family: sans-serif; 

    overflow-x: hidden;

    background-image: url('../images/bg.png');
    background-position: top;
    -webkit-background-size: 100% 100%;
            background-size: 100%;
}
body header
{
    position: absolute;
    top: 0;
    left: 0;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    width: 100%;
    min-height: 150px;
    padding: 30px 0; 

    -webkit-justify-content: space-around; 

        -ms-flex-pack: distribute; 

            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body header .logo-link
{
    line-height: 5px; 

    margin: 0 0 0 50px;

    text-align: center;
    text-decoration: none;
}
body header .logo-link .logo-caption,
body header .logo-link .logo-paragraph
{
    color: #fff;
}
body header .logo-link .logo-caption
{
    font-size: 20px; 
    font-weight: bold;
}
body header .logo-link .logo-paragraph
{
    font-size: 18px; 
    font-weight: bold;
}
body header .main-menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 65%;
    margin: auto;

    border-top: 3.33333px solid #fff;
    border-bottom: 3.33333px solid #fff;
}
body header .main-menu .menu-item
{
    font-family: Tahoma;
    font-size: 15px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    min-width: 12%;
    padding: 15px 0;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;

    color: #fff;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body header .main-menu .menu-item.current
{
    color: #4d3303;
    background-color: #fff;
}
body header .main-menu .menu-item:hover:not(.current)
{
    background-color: #a69371;
}
body header #language-box
{
    position: relative;

    margin: 0 50px 0 0;
}
body header #language-box .language-btn
{
    padding: 20px 40px;

    color: #fff; 
    background-color: #4d3303;
}
body header #language-box .language-btn:hover
{
    cursor: pointer;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    color: #4d3303;
    background-color: #fff;
}
body header #language-box nav
{
    position: absolute;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    overflow-y: hidden; 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
    -webkit-flex-direction: column; 
       -moz-box-orient: vertical; 
       -moz-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column;

    width: 100%;
}
body header #language-box nav .language-item
{
    margin: 5px 0 0 0;
    padding: 15px;

    -webkit-transform: translateY(-500%);

       -moz-transform: translateY(-500%);

        -ms-transform: translateY(-500%);

         -o-transform: translateY(-500%);

            transform: translateY(-500%); 
    text-align: center;
    text-decoration: none;

    color: #4d3303;
    border-width: 2.5px;
    border-style: solid;
    border-color: #4d3303;
    background-color: #fff;
}
body header #language-box nav .language-item:nth-child(1)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;
}
body header #language-box nav .language-item:nth-child(2)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body header #language-box nav .language-item:nth-child(3)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .45s; 
       -moz-transition-duration: .45s; 
         -o-transition-duration: .45s; 
            transition-duration: .45s;
}
body header #language-box nav .language-item:nth-child(4)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .6s; 
       -moz-transition-duration: .6s; 
         -o-transition-duration: .6s; 
            transition-duration: .6s;
}
body header #language-box nav .language-item:hover
{
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    color: #fff;
    background-color: #4d3303;
}
body header #language-box nav .language-item.active
{
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);

    opacity: 1;
}
body header #language-box nav .language-item.active:nth-child(4)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .2s; 
       -moz-transition-duration: .2s; 
         -o-transition-duration: .2s; 
            transition-duration: .2s;
}
body header #language-box nav .language-item.active:nth-child(3)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .4s; 
       -moz-transition-duration: .4s; 
         -o-transition-duration: .4s; 
            transition-duration: .4s;
}
body header #language-box nav .language-item.active:nth-child(2)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .6s; 
       -moz-transition-duration: .6s; 
         -o-transition-duration: .6s; 
            transition-duration: .6s;
}
body header #language-box nav .language-item.active:nth-child(1)
{
    -webkit-transition-timing-function: ease-out;
       -moz-transition-timing-function: ease-out;
         -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out; 
    -webkit-transition-duration: .8s; 
       -moz-transition-duration: .8s; 
         -o-transition-duration: .8s; 
            transition-duration: .8s;
}
body #up-btn
{
    font-weight: bold;

    position: fixed;
    z-index: 1; 
    right: 20px;
    bottom: 10%;

    width: 60px;
    height: 60px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;

    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(77, 51, 3, .7);
}
body #up-btn:hover
{
    cursor: pointer;

    background-color: #4d3303;
}
body #feedback-btn
{
    font-weight: bold;

    position: fixed;
    z-index: 1; 
    bottom: 40%;
    left: 20px;

    width: 60px;
    height: 60px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;

    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(77, 51, 3, .7);
}
body #feedback-btn:hover
{
    cursor: pointer;

    background-color: #4d3303;
}
body main
{
    width: 100%;
    margin: 0; 
    padding: 0;
}
body main > section
{
    height: 100%;
}
body main > section.introducing
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 0 30%;

    color: #605e5e; 

    -webkit-box-align: center; 

    -webkit-align-items: center; 

       -moz-box-align: center; 

        -ms-flex-align: center; 

            align-items: center;
}
body main > section.introducing .introducing-heading
{
    font-size: 40px;

    margin: 0;
}
body main > section.introducing hr
{
    width: 100%;
    height: 2px;
    margin: 20px 0 10px;

    border: none; 
    background-color: #605e5e;
}
body main > section.about-us
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    padding: 20px; 

    background-color: #332305;

    -webkit-box-pack: center;

    -webkit-justify-content: center;

       -moz-box-pack: center;

        -ms-flex-pack: center;

            justify-content: center;
}
body main > section.about-us .about-us-item
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding: 20px; 

    color: #605e5e;
    background-color: #fff;

    -webkit-flex-basis: 17%;

        -ms-flex-preferred-size: 17%;

            flex-basis: 17%;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main > section.about-us .about-us-item:nth-of-type(2)
{
    margin: 0 30px;

    -webkit-transform: translateY(-30%);

       -moz-transform: translateY(-30%);

        -ms-transform: translateY(-30%);

         -o-transform: translateY(-30%);

            transform: translateY(-30%);
}
body main > section.about-us .about-us-item .about-us-heading
{
    font-size: 20px;
    font-weight: normal;

    margin: 40px 0 0;
}
body main > section.about-us .about-us-item .about-us-paragraph
{
    font-family: serif;
    font-size: 15px;
    font-style: italic;

    margin: 40px 0 60px;
    padding: 0 20px; 

    text-align: center;
}
body main > section.about-us .about-us-item hr
{
    width: 15%;
    height: 2px;
    margin: 0 0 30px;

    border: none; 
    background-color: #605e5e;
}
body main > section.about-us .about-us-item .about-us-btn
{
    margin: 0;
    padding: 15px 0;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;

    color: #4d3303;

    -webkit-align-self: stretch;

        -ms-flex-item-align: stretch;

            align-self: stretch;
}
body main > section.about-us .about-us-item .about-us-btn:hover
{
    color: #fff;
    background-color: #4d3303;
}
body main > section.advantages
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    background-color: rgba(255, 255, 255, .9); 

    -webkit-box-pack: justify; 

    -webkit-justify-content: space-between; 

       -moz-box-pack: justify; 

        -ms-flex-pack: justify; 

            justify-content: space-between;
}
body main > section.advantages .advantages-item
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    max-width: 20%;
    padding: 0; 

    -webkit-flex-basis: 20%; 

        -ms-flex-preferred-size: 20%; 

            flex-basis: 20%;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body main > section.advantages .advantages-item.top
{
    -webkit-transform: translateY(-25%);
       -moz-transform: translateY(-25%);
        -ms-transform: translateY(-25%);
         -o-transform: translateY(-25%);
            transform: translateY(-25%);
}
body main > section.advantages .advantages-item.top .advantages-img
{
    width: 65%;

    border-width: 2px;
    border-style: solid;
    border-color: #4d3303;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    -webkit-box-shadow: 0 1px 5px 0 #605e5e;
            box-shadow: 0 1px 5px 0 #605e5e;
}
body main > section.advantages .advantages-item.top .advantages-heading
{
    font-size: 20px;

    margin: 30px 0 20px; 

    color: #4d3303;
}
body main > section.advantages .advantages-item.top .advantages-paragraph
{
    font-size: 13px;
    font-style: italic;

    margin: 0;
    padding: 0 40px;

    text-align: center;

    color: #605e5e;
}
body main > section.advantages .advantages-item.bottom
{
    -webkit-transform: translateY(13%);
       -moz-transform: translateY(13%);
        -ms-transform: translateY(13%);
         -o-transform: translateY(13%);
            transform: translateY(13%); 

    -webkit-box-pack: end; 

    -webkit-justify-content: flex-end; 

       -moz-box-pack: end; 

        -ms-flex-pack: end; 

            justify-content: flex-end;
}
body main > section.advantages .advantages-item.bottom .circle
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 65%;

    -webkit-border-radius: 50%;

            border-radius: 50%;
    background-color: #4d3303;

    -webkit-box-align: center;

    -webkit-align-items: center;

       -moz-box-align: center;

        -ms-flex-align: center;

            align-items: center;
}
body main > section.advantages .advantages-item.bottom .circle .advantages-img
{
    font-size: 90px;

    padding: 10px; 

    color: #332305;
}
body main > section.advantages .advantages-item.bottom .circle .advantages-heading
{
    font-family: sans-serif; 
    font-size: 20px;

    margin: 0;

    color: #fff;
}
body main > section.advantages .arrow
{
    font-size: 100px; 

    position: absolute;
    bottom: 45%;

    color: #332305;
}
body main > section.advantages .arrow:nth-of-type(1)
{
    left: 17.5%;
}
body main > section.advantages .arrow:nth-of-type(2)
{
    left: 36%;
}
body main > section.advantages .arrow:nth-of-type(3)
{
    left: 57.5%;
}
body main > section.advantages .arrow:nth-of-type(4)
{
    left: 76%;
}
body main > section.gallery
{
    padding: 0 10%;

    text-align: center; 

    background-color: rgba(77, 51, 3, .8);
}
body main > section.gallery .gallery-heading
{
    font-size: 35px;

    display: inline-block;

    margin: 0 0 20px;
    padding: 5px 50px; 

    color: #4d3303;
    background-color: #fff;
}
body main > section.gallery .gallery-box
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
body main > section.gallery .gallery-box .gallery-item
{
    position: relative;

    overflow-x: hidden;
    overflow-y: hidden;

    max-width: 20%;
    margin: 0 20px 20px 0;
    padding: 0;

    cursor: pointer; 

    border: 5px solid #605e5e;

    -webkit-flex-basis: 20%;

        -ms-flex-preferred-size: 20%;

            flex-basis: 20%;
}
body main > section.gallery .gallery-box .gallery-item img
{
    display: block;

    width: 100%; 
    min-height: 100%;
    margin: 0;
    padding: 0;
}
body main > section.gallery .gallery-box .gallery-item figcaption
{
    position: absolute;
    bottom: 0;

    width: 100%;
    padding: 5px 0;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
        -ms-transform: translateY(100%);
         -o-transform: translateY(100%);
            transform: translateY(100%);
    text-align: center;

    color: #fff;
    background-color: rgba(96, 94, 94, .8);
}
body main > section.gallery .gallery-box .gallery-item:hover figcaption
{
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
}
body footer
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    width: 100%;
    min-height: 200px;
    padding: 5% 0 0;

    color: #fff;
    background-color: #605e5e;
    background-image: url('../../images/footer.png');
    -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
    -webkit-box-shadow: 0 1px 10px 0 #fff;
            box-shadow: 0 1px 10px 0 #fff; 

    -webkit-justify-content: space-around; 

        -ms-flex-pack: distribute; 

            justify-content: space-around;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background-blend-mode: overlay;
}
body footer article
{
    position: relative;

    margin: 0;

    -webkit-flex-basis: 20%;

        -ms-flex-preferred-size: 20%;

            flex-basis: 20%;
}
body footer article::before
{
    position: absolute;
    bottom: 110%;
    left: 25%; 

    display: block;

    width: 50%;
    height: 5px;

    content: '';

    background-color: #fff;
}
body footer .contacts .contacts-heading,
body footer .contacts .contacts-number
{
    text-align: center;
}
body footer .contacts .contacts-heading
{
    font-family: Tahoma; 
    font-size: 15px;
    font-weight: bold;
}
body footer .socials .socials-heading
{
    font-family: Tahoma; 
    font-size: 15px;
    font-weight: bold;

    text-align: center;
}
body footer .socials .socials-item
{
    padding: 5px 20px; 

    text-decoration: none;

    color: red;
}
body footer .developers .developers-link
{
    position: relative;

    display: block;

    width: 100%;
    height: 100%;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;
}
body footer .developers .developers-link::before,
body footer .developers .developers-link::after
{
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body footer .developers .developers-link::before
{
    font-size: 15px; 

    display: block;

    content: '© 2017 Developed by :';

    color: #fff;
}
body footer .developers .developers-link::after
{
    position: absolute;
    top: 110%;
    left: 0;

    display: block;

    width: 100%;
    height: 5px;

    content: '';
    -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
         -o-transform: scaleX(0);
            transform: scaleX(0); 

    background-color: #fff;
}
body footer .developers .developers-link img
{
    width: 100%; 
    margin: 0 auto;
}
body footer .developers:hover .developers-link
{
    -webkit-transform: translateY(-25px) scale(1.1);
       -moz-transform: translateY(-25px) scale(1.1);
        -ms-transform: translateY(-25px) scale(1.1);
         -o-transform: translateY(-25px) scale(1.1);
            transform: translateY(-25px) scale(1.1);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;
}
body footer .developers:hover .developers-link::before
{
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;
}
body footer .developers:hover .developers-link::after
{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
         -o-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;
}
