@charset 'UTF-8';
@font-face
{
    font-family: Ico; 

    src: url('../../fonts/icomoon.ttf');
}

@-webkit-keyframes logo
{
    from
    {
        visibility: visible;

        -webkit-transform: translateY(-200%);

                transform: translateY(-200%);

        opacity: 0;
    }
    50%
    {
        visibility: visible;

        opacity: 1;
    }
    75%
    {
        visibility: visible;

        -webkit-transform: translateY(25%);

                transform: translateY(25%);

        opacity: 1;
    }
    90%
    {
        visibility: visible;

        -webkit-transform: translateY(-10%);

                transform: translateY(-10%);

        opacity: 1;
    }
    to
    {
        visibility: visible;

        -webkit-transform: translateY(0);

                transform: translateY(0);

        opacity: 1;
    }
}

@-moz-keyframes logo
{
    from
    {
        visibility: visible;

        -moz-transform: translateY(-200%);

             transform: translateY(-200%);

        opacity: 0;
    }
    50%
    {
        visibility: visible;

        opacity: 1;
    }
    75%
    {
        visibility: visible;

        -moz-transform: translateY(25%);

             transform: translateY(25%);

        opacity: 1;
    }
    90%
    {
        visibility: visible;

        -moz-transform: translateY(-10%);

             transform: translateY(-10%);

        opacity: 1;
    }
    to
    {
        visibility: visible;

        -moz-transform: translateY(0);

             transform: translateY(0);

        opacity: 1;
    }
}

@-o-keyframes logo
{
    from
    {
        visibility: visible;

        -o-transform: translateY(-200%);

           transform: translateY(-200%);

        opacity: 0;
    }
    50%
    {
        visibility: visible;

        opacity: 1;
    }
    75%
    {
        visibility: visible;

        -o-transform: translateY(25%);

           transform: translateY(25%);

        opacity: 1;
    }
    90%
    {
        visibility: visible;

        -o-transform: translateY(-10%);

           transform: translateY(-10%);

        opacity: 1;
    }
    to
    {
        visibility: visible;

        -o-transform: translateY(0);

           transform: translateY(0);

        opacity: 1;
    }
}

@keyframes logo
{
    from
    {
        visibility: visible;

        -webkit-transform: translateY(-200%);

           -moz-transform: translateY(-200%);

             -o-transform: translateY(-200%);

                transform: translateY(-200%);

        opacity: 0;
    }
    50%
    {
        visibility: visible;

        opacity: 1;
    }
    75%
    {
        visibility: visible;

        -webkit-transform: translateY(25%);

           -moz-transform: translateY(25%);

             -o-transform: translateY(25%);

                transform: translateY(25%);

        opacity: 1;
    }
    90%
    {
        visibility: visible;

        -webkit-transform: translateY(-10%);

           -moz-transform: translateY(-10%);

             -o-transform: translateY(-10%);

                transform: translateY(-10%);

        opacity: 1;
    }
    to
    {
        visibility: visible;

        -webkit-transform: translateY(0);

           -moz-transform: translateY(0);

             -o-transform: translateY(0);

                transform: translateY(0);

        opacity: 1;
    }
}

@-webkit-keyframes preloader
{
    50%
    {
        z-index: -1000; 

        background-color: transparent;
    }
    75%
    {
        z-index: -1000; 

        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    90%
    {
        z-index: -1000;

        -webkit-transform: scale(5);

                transform: scale(5); 

        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    99%
    {
        z-index: -1000;

        -webkit-transform: scale(5);

                transform: scale(5);

        opacity: 0; 
        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    to
    {
        z-index: -1000;

        display: none; 

        -webkit-transform: scale(5); 

                transform: scale(5);

        opacity: 0;
        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
}

@-moz-keyframes preloader
{
    50%
    {
        z-index: -1000; 

        background-color: transparent;
    }
    75%
    {
        z-index: -1000; 

        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    90%
    {
        z-index: -1000;

        -moz-transform: scale(5);

             transform: scale(5); 

        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    99%
    {
        z-index: -1000;

        -moz-transform: scale(5);

             transform: scale(5);

        opacity: 0; 
        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    to
    {
        z-index: -1000;

        display: none; 

        -moz-transform: scale(5); 

             transform: scale(5);

        opacity: 0;
        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
}

@-o-keyframes preloader
{
    50%
    {
        z-index: -1000; 

        background-color: transparent;
    }
    75%
    {
        z-index: -1000; 

        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    90%
    {
        z-index: -1000;

        -o-transform: scale(5);

           transform: scale(5); 

        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    99%
    {
        z-index: -1000;

        -o-transform: scale(5);

           transform: scale(5);

        opacity: 0; 
        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
    to
    {
        z-index: -1000;

        display: none; 

        -o-transform: scale(5); 

           transform: scale(5);

        opacity: 0;
        background-color: transparent;
        background-size: 100%;

        background-blend-mode: overlay;
    }
}

@keyframes preloader
{
    50%
    {
        z-index: -1000; 

        background-color: transparent;
    }
    75%
    {
        z-index: -1000; 

        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    90%
    {
        z-index: -1000;

        -webkit-transform: scale(5);

           -moz-transform: scale(5);

             -o-transform: scale(5);

                transform: scale(5); 

        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    99%
    {
        z-index: -1000;

        -webkit-transform: scale(5);

           -moz-transform: scale(5);

             -o-transform: scale(5);

                transform: scale(5);

        opacity: 0; 
        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
    to
    {
        z-index: -1000;

        display: none; 

        -webkit-transform: scale(5); 

           -moz-transform: scale(5); 

             -o-transform: scale(5); 

                transform: scale(5);

        opacity: 0;
        background-color: transparent;
        -webkit-background-size: 100% 100%;
                background-size: 100%;

        background-blend-mode: overlay;
    }
}

@-webkit-keyframes footer
{
    90%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        -webkit-box-shadow: none;

                box-shadow: none;
    }
    to
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        -webkit-box-shadow: 0 1px 10px 0 #fff;

                box-shadow: 0 1px 10px 0 #fff;
    }
}

@-moz-keyframes footer
{
    90%
    {
        -moz-transform: translateY(0);
             transform: translateY(0);

        box-shadow: none;
    }
    to
    {
        -moz-transform: translateY(0);
             transform: translateY(0);

        box-shadow: 0 1px 10px 0 #fff;
    }
}

@-o-keyframes footer
{
    90%
    {
        -o-transform: translateY(0);
           transform: translateY(0);

        box-shadow: none;
    }
    to
    {
        -o-transform: translateY(0);
           transform: translateY(0);

        box-shadow: 0 1px 10px 0 #fff;
    }
}

@keyframes footer
{
    90%
    {
        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
             -o-transform: translateY(0);
                transform: translateY(0);

        -webkit-box-shadow: none;

                box-shadow: none;
    }
    to
    {
        -webkit-transform: translateY(0);
           -moz-transform: translateY(0);
             -o-transform: translateY(0);
                transform: translateY(0);

        -webkit-box-shadow: 0 1px 10px 0 #fff;

                box-shadow: 0 1px 10px 0 #fff;
    }
}

@-webkit-keyframes feedbackButtonDisplay
{
    to
    {
        opacity: 1;
    }
}

@-moz-keyframes feedbackButtonDisplay
{
    to
    {
        opacity: 1;
    }
}

@-o-keyframes feedbackButtonDisplay
{
    to
    {
        opacity: 1;
    }
}

@keyframes feedbackButtonDisplay
{
    to
    {
        opacity: 1;
    }
}

@-webkit-keyframes feedbackButtonPulse
{
    from
    {
        -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
                box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
    }
    to
    {
        -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
                box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
    }
}

@-moz-keyframes feedbackButtonPulse
{
    from
    {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
    }
    to
    {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
    }
}

@-o-keyframes feedbackButtonPulse
{
    from
    {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
    }
    to
    {
        box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
    }
}

@keyframes feedbackButtonPulse
{
    from
    {
        -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
                box-shadow: 0 0 0 2px rgba(255, 255, 255, .1), 0 0 0 0 rgba(8, 125, 2, .1), 0 0 0 0 rgba(255, 255, 255, .1);
    }
    to
    {
        -webkit-box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
                box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 10px rgba(8, 125, 2, .1), 0 0 0 5px rgba(255, 255, 255, .1);
    }
}

body,
html
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    background-image: url('../images/bg.png');
    background-attachment: fixed; 
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
}
body::-webkit-scrollbar
{
    width: 0;
    height: 0;
}
body header
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 100%;
    min-height: 100px;
    padding: 20px 0; 

    -webkit-justify-content: space-around; 

        -ms-flex-pack: distribute; 

            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
body header .logo-link
{
    line-height: 5px;

    visibility: hidden;

    margin: 0 0 0 50px;

    -webkit-transform-origin: 20% center;

       -moz-transform-origin: 20% center;

        -ms-transform-origin: 20% center;

         -o-transform-origin: 20% center;

            transform-origin: 20% center;
    -webkit-animation-duration: .6s;
       -moz-animation-duration: .6s;
         -o-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: cubic-bezier(.7, 0, .3, 1);
       -moz-animation-timing-function: cubic-bezier(.7, 0, .3, 1);
         -o-animation-timing-function: cubic-bezier(.7, 0, .3, 1);
            animation-timing-function: cubic-bezier(.7, 0, .3, 1);
    -webkit-animation-delay: 3s;
       -moz-animation-delay: 3s;
         -o-animation-delay: 3s;
            animation-delay: 3s;
    text-align: center;
    text-decoration: none;

    -webkit-animation-fill-mode: forwards;

       -moz-animation-fill-mode: forwards;

         -o-animation-fill-mode: forwards;

            animation-fill-mode: forwards;
}
body header .logo-link .logo-caption,
body header .logo-link .logo-paragraph
{
    color: #fff;
}
body header .logo-link .logo-caption
{
    font-size: 20px; 
    font-weight: bold;
}
body header .logo-link .logo-paragraph
{
    font-size: 18px; 
    font-weight: bold;
}
body header .main-menu
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;

    width: 65%; 
    margin: auto;
}
body header .main-menu .menu-item
{
    font-family: Tahoma;
    font-size: 15px;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;

    min-width: 12%;
    padding: 15px 0;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;

    color: #fff;
    border-top: 3.33333px solid #fff;
    border-bottom: 3.33333px solid #fff;

    -webkit-box-flex: 1;

    -webkit-flex-grow: 1;

       -moz-box-flex: 1;

        -ms-flex-positive: 1;

            flex-grow: 1;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
body header .main-menu .menu-item.current
{
    color: #087d02;
    background-color: #fff;
}
body header .main-menu .menu-item:hover:not(.current)
{
    background-color: rgba(8, 125, 2, .6);
}
body header #language-box
{
    position: relative;

    margin: 0 50px 0 0;
}
body header #language-box .language-btn
{
    padding: 20px 40px;

    cursor: pointer; 
    -webkit-transition-timing-function: linear; 
       -moz-transition-timing-function: linear; 
         -o-transition-timing-function: linear; 
            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;

    color: #fff;
    background-color: #087d02;
}
body header #language-box .language-btn:hover
{
    background-color: #0a9602;
}
body header #language-box nav
{
    position: absolute;
    z-index: 1; 

    display: -webkit-box; 

    display: -webkit-flex; 

    display: -moz-box; 

    display: -ms-flexbox; 

    display: flex;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;
}
body header #language-box nav .language-item
{
    margin: 5px 0 0 0;
    padding: 15px;

    -webkit-transition: opacity .3s linear, -webkit-transform .3s ease-in;

    transition: opacity .3s linear, -webkit-transform .3s ease-in;

    -o-transition: opacity .3s linear, -o-transform .3s ease-in;

    -moz-transition: transform .3s ease-in, opacity .3s linear, -moz-transform .3s ease-in;

    transition: transform .3s ease-in, opacity .3s linear;

    transition: transform .3s ease-in, opacity .3s linear, -webkit-transform .3s ease-in, -moz-transform .3s ease-in, -o-transform .3s ease-in; 
    text-align: center;
    text-decoration: none;

    opacity: 0;
    color: #087d02;
    background-color: #fff;
}
body header #language-box nav .language-item.current-language
{
    color: #fff;
    background-color: #087d02;
}
body header #language-box nav .language-item:nth-of-type(1)
{
    -webkit-transform: translateY(-100%);
       -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
         -o-transform: translateY(-100%);
            transform: translateY(-100%);
}
body header #language-box nav .language-item:nth-of-type(2)
{
    -webkit-transform: translateY(-200%);
       -moz-transform: translateY(-200%);
        -ms-transform: translateY(-200%);
         -o-transform: translateY(-200%);
            transform: translateY(-200%);
}
body header #language-box nav .language-item:nth-of-type(3)
{
    -webkit-transform: translateY(-300%);
       -moz-transform: translateY(-300%);
        -ms-transform: translateY(-300%);
         -o-transform: translateY(-300%);
            transform: translateY(-300%);
}
body header #language-box nav .language-item:nth-of-type(4)
{
    -webkit-transform: translateY(-400%);
       -moz-transform: translateY(-400%);
        -ms-transform: translateY(-400%);
         -o-transform: translateY(-400%);
            transform: translateY(-400%);
}
body header #language-box nav .language-item::before
{
    position: absolute;
    top: 0;
    right: 0;

    display: block;

    width: 5px;
    height: 100%;

    content: '';
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
    -webkit-transition-duration: .15s;
       -moz-transition-duration: .15s;
         -o-transition-duration: .15s;
            transition-duration: .15s;
    -webkit-transform: scaleY(0);
       -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
         -o-transform: scaleY(0);
            transform: scaleY(0); 
    -webkit-transform-origin: center; 
       -moz-transform-origin: center; 
        -ms-transform-origin: center; 
         -o-transform-origin: center; 
            transform-origin: center;

    background-color: #fff;
}
body header #language-box nav .language-item:hover:not(.current-language)
{
    color: #fff;
    background-color: #087d02;
}
body header #language-box nav .language-item:hover:not(.current-language)::before
{
    -webkit-transform: scaleY(1);
       -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
         -o-transform: scaleY(1);
            transform: scaleY(1);
}
body header #language-box nav .language-item.active
{
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);

    opacity: 1;
}
body #feedback-btn
{
    font-family: Ico;
    font-size: 30px;

    position: fixed;
    z-index: 1;
    bottom: 40px;
    left: 40px;

    width: 60px;
    height: 60px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
    -webkit-animation-duration: .6s, 3s;
       -moz-animation-duration: .6s, 3s;
         -o-animation-duration: .6s, 3s;
            animation-duration: .6s, 3s;
    -webkit-animation-timing-function: ease-out, linear;
       -moz-animation-timing-function: ease-out, linear;
         -o-animation-timing-function: ease-out, linear;
            animation-timing-function: ease-out, linear;
    -webkit-animation-delay: 4.5s, 4.5s;
       -moz-animation-delay: 4.5s, 4.5s;
         -o-animation-delay: 4.5s, 4.5s;
            animation-delay: 4.5s, 4.5s;
    -webkit-animation-iteration-count: 1, infinite;
       -moz-animation-iteration-count: 1, infinite;
         -o-animation-iteration-count: 1, infinite;
            animation-iteration-count: 1, infinite; 
    -webkit-animation-direction: alternate; 
       -moz-animation-direction: alternate; 
         -o-animation-direction: alternate; 
            animation-direction: alternate;

    opacity: 0;
    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(8, 125, 2, .7);

    -webkit-animation-fill-mode: forwards, forwards;

       -moz-animation-fill-mode: forwards, forwards;

         -o-animation-fill-mode: forwards, forwards;

            animation-fill-mode: forwards, forwards;
}
body #feedback-btn:hover
{
    cursor: pointer;

    background-color: #087d02;
}
body .feedback
{
    position: fixed;
    z-index: 1; 
    top: 0;
    left: 0;

    overflow-x: hidden;
    overflow-y: hidden;

    width: 100%;
    height: 100%;

    -webkit-transition-timing-function: ease-out;

       -moz-transition-timing-function: ease-out;

         -o-transition-timing-function: ease-out;

            transition-timing-function: ease-out;
    -webkit-transition-duration: .6s;
       -moz-transition-duration: .6s;
         -o-transition-duration: .6s;
            transition-duration: .6s;
    -webkit-transform: translateY(200%);
       -moz-transform: translateY(200%);
        -ms-transform: translateY(200%);
         -o-transform: translateY(200%);
            transform: translateY(200%);

    background-color: rgba(0, 0, 0, .8);
}
body .feedback.slide
{
    -webkit-transform: translateY(0);
       -moz-transform: translateY(0);
        -ms-transform: translateY(0);
         -o-transform: translateY(0);
            transform: translateY(0);
}
body .feedback #feedback-form
{
    font-family: Tahoma; 
    font-size: 20px;

    position: absolute;
    top: 20%;
    left: 30%;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 40%;

    -webkit-flex-wrap: wrap;

        -ms-flex-wrap: wrap;

            flex-wrap: wrap;
}
body .feedback #feedback-form .close-btn
{
    position: absolute;
    top: -12%;
    right: -10%;

    width: 50px;
    height: 50px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background-color: #087d02;
}
body .feedback #feedback-form .close-btn .stick
{
    position: absolute;
    top: 45%;
    left: 10%;

    display: block;

    width: 40px;
    height: 5px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background-color: #fff;
}
body .feedback #feedback-form .close-btn .stick:first-child
{
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
}
body .feedback #feedback-form .close-btn .stick:last-child
{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
}
body .feedback #feedback-form .close-btn:hover
{
    cursor: pointer;

    background-color: #fff;
}
body .feedback #feedback-form .close-btn:hover .stick
{
    background-color: #087d02;
}
body .feedback #feedback-form label,
body .feedback #feedback-form input
{
    margin: 0 0 5px 0; 
    padding: 10px 0;
}
body .feedback #feedback-form label
{
    color: #fff;
    background-color: #087d02;
}
body .feedback #feedback-form input,
body .feedback #feedback-form #message
{
    font-family: Tahoma;
    font-size: 15px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .15s; 
       -moz-transition-duration: .15s; 
         -o-transition-duration: .15s; 
            transition-duration: .15s;

    color: #087d02;
    border-style: none;
    background-color: #fff;
}
body .feedback #feedback-form input:focus,
body .feedback #feedback-form #message:focus
{
    outline: none;
    -webkit-box-shadow: inset 0 -3.33333px 10px -1px #087d02;
            box-shadow: inset 0 -3.33333px 10px -1px #087d02;
}
body .feedback #feedback-form .names
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; 

    -webkit-flex-wrap: wrap; 

        -ms-flex-wrap: wrap; 

            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
body .feedback #feedback-form .names label,
body .feedback #feedback-form .names input
{
    width: 49.5%;

    text-align: center;
}
body .feedback #feedback-form label[for='email'],
body .feedback #feedback-form label[for='message']
{
    padding: 10px 0 10px 20px;
}
body .feedback #feedback-form #email,
body .feedback #feedback-form #message
{
    padding-left: 20px;
}
body .feedback #feedback-form #message
{
    margin: 0 0 5px 0; 
    padding-top: 10px;
}
body .feedback #feedback-form .form-btn
{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; 

    -webkit-flex-wrap: wrap; 

        -ms-flex-wrap: wrap; 

            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
       -moz-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
body .feedback #feedback-form .form-btn label
{
    width: 49.5%;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
}
body .feedback #feedback-form .form-btn label:hover
{
    cursor: pointer;

    color: #087d02; 
    background-color: #fff;
}
body .feedback #feedback-form .form-btn input
{
    display: none;
}
body #up-btn
{
    font-family: Ico;
    font-size: 30px;

    position: fixed;
    z-index: 1; 
    right: 40px;
    bottom: 40px;

    width: 60px;
    height: 60px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear;
    -webkit-transition-duration: .3s;
       -moz-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;

    color: #fff;
    border-width: 2px;
    border-style: solid;
    border-color: #fff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    outline: none;
    background-color: rgba(8, 125, 2, .7);
}
body #up-btn:hover
{
    cursor: pointer;

    background-color: #087d02;
}
body main
{
    width: 100%;
    height: 100%; 

    -webkit-box-flex: 1; 

    -webkit-flex-grow: 1; 

       -moz-box-flex: 1; 

        -ms-flex-positive: 1; 

            flex-grow: 1;
}
body footer
{
    position: relative;

    display: -webkit-box;

    display: -webkit-flex;

    display: -moz-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;

    width: 100%;
    min-height: 150px;

    -webkit-transform: translateY(100%);

       -moz-transform: translateY(100%);

        -ms-transform: translateY(100%);

         -o-transform: translateY(100%);

            transform: translateY(100%);
    -webkit-animation-duration: .6s;
       -moz-animation-duration: .6s;
         -o-animation-duration: .6s;
            animation-duration: .6s;
    -webkit-animation-timing-function: linear;
       -moz-animation-timing-function: linear;
         -o-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-delay: 4.2s;
       -moz-animation-delay: 4.2s;
         -o-animation-delay: 4.2s;
            animation-delay: 4.2s;

    color: #fff;
    background-color: rgba(0, 0, 0, .5);

    -webkit-justify-content: space-around;

        -ms-flex-pack: distribute;

            justify-content: space-around;
    -webkit-animation-fill-mode: forwards;
       -moz-animation-fill-mode: forwards;
         -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
body footer article
{
    position: relative;

    margin: 40px 0 0 0;

    -webkit-flex-basis: 20%;

        -ms-flex-preferred-size: 20%;

            flex-basis: 20%;
}
body footer article::before
{
    position: absolute;
    bottom: 110%;
    left: 25%;

    display: block;

    width: 50%;
    height: 5px;

    content: '';
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;

    background-color: #fff;
}
body footer .contacts .contacts-heading,
body footer .contacts .contacts-number
{
    text-align: center;
}
body footer .contacts .contacts-heading
{
    font-family: Tahoma; 
    font-size: 15px;
    font-weight: bold;
}
body footer .socials
{
    text-align: center;
}
body footer .socials .socials-heading
{
    font-family: Tahoma; 
    font-size: 15px;
    font-weight: bold;

    text-align: center;
}
body footer .socials .socials-item
{
    font-family: Ico;
    font-size: 40px;

    padding: 5px 20px;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-decoration: none;

    color: #ccc;
}
body footer .socials .socials-item:hover
{
    color: #fff;
    text-shadow: 2px 2px 2px #000;
}
body footer .developers .developers-link
{
    position: relative;

    display: block;

    width: 100%;
    padding: 5px 0 0;

    -webkit-transition-timing-function: linear;

       -moz-transition-timing-function: linear;

         -o-transition-timing-function: linear;

            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
    text-align: center;
    text-decoration: none;
}
body footer .developers .developers-link::before,
body footer .developers .developers-link::after
{
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear; 
    -webkit-transition-duration: .3s; 
       -moz-transition-duration: .3s; 
         -o-transition-duration: .3s; 
            transition-duration: .3s;
}
body footer .developers .developers-link::before
{
    font-size: 15px; 

    display: block;

    content: '© 2017 Developed by: ';

    color: #fff;
}
body footer .developers .developers-link::after
{
    position: absolute;
    top: 100%;
    right: 10%;

    display: block;

    width: 80%;
    height: 5px;

    content: '';
    -webkit-transform: scaleX(0);
       -moz-transform: scaleX(0);
        -ms-transform: scaleX(0);
         -o-transform: scaleX(0);
            transform: scaleX(0); 

    background-color: #fff;
}
body footer .developers .developers-link img
{
    width: 80%; 
    margin: 5px auto;
}
body footer .developers:hover::before
{
    -webkit-transform: scaleX(1.75);
       -moz-transform: scaleX(1.75);
        -ms-transform: scaleX(1.75);
         -o-transform: scaleX(1.75);
            transform: scaleX(1.75);
}
body footer .developers:hover .developers-link
{
    -webkit-transform: translateY(-25px) scale(1.1);
       -moz-transform: translateY(-25px) scale(1.1);
        -ms-transform: translateY(-25px) scale(1.1);
         -o-transform: translateY(-25px) scale(1.1);
            transform: translateY(-25px) scale(1.1);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;
}
body footer .developers:hover .developers-link::before
{
    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
    -webkit-transform-origin: bottom;
       -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
         -o-transform-origin: bottom;
            transform-origin: bottom;
}
body footer .developers:hover .developers-link::after
{
    -webkit-transform: scaleX(1);
       -moz-transform: scaleX(1);
        -ms-transform: scaleX(1);
         -o-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transform-origin: center;
       -moz-transform-origin: center;
        -ms-transform-origin: center;
         -o-transform-origin: center;
            transform-origin: center;
}
