{
  "test": {
    "hello": "Драстє",
    "font": "Приветствуем на"
  },
  "main": {
    "about-us": {
      "caption": "Мы являеемся представителями в испании компании Сервус, одной из самых крупных производственно-строительных компаний в Европе и Украине по строительству домов и других зданий по канадской технологии (SIP технология). Наш опыт строительства в странах Европы и Украины более 10 лет. За это время построено более 1200 объектов прощадью 133063 м.кв.",
      "header": {
        "first": "Скорость монтажа",
        "second": "Термоизоляция",
        "third": "Огнеупорность",
        "fourth": "Экономичность",
        "fifth": "Долговечность",
        "sixth": "Сейсмостойность",
        "seventh": "Строй всегда",
        "eights": "Без Усадки",
        "ninth": "Выгодная цена"
      },
      "body": {
        "first": "В 3-4 раза быстрее традиционных методов.",
        "first-two": "Строительство готового дома за 1 месяц.",
        "second": "Стена SIP имеет теплоизоляционные свойства равные 2-х метровой кирпичной стене.",
        "third": "Несущие конструкции компании Сервус получили классификацию огнеупорность REI 60.",
        "fourth": "Компании Сервус использует исключительно сертифицированные экологичные материалы.",
        "fifth": "Расчетный срок службы домов Сервус при правильной эксплаутации составляет более 80 лет!",
        "sixth": "Каркасно-панельные дома простроенные по технологии SIP выдерживают до 9 баллов.",
        "seventh": "Простота строительной технологии SIP позволяет строит дома в любое время года.",
        "eights": "Усадка дома по канадской технологии отсутствует, что дает возможность сразу начинать отделочные роботы.",
        "ninth": "от 450 евро/м2"
      }
    }
  },
  "footer": {
    "first": "Свяжитесь с нами:",
    "second": "Где нас можно найти:"
  }
}